vendor_name = ModelSim
source_file = 1, F:/mini_project/AUDIO_FINAL/ledctr.v
source_file = 1, F:/mini_project/AUDIO_FINAL/CLOCK_500.v
source_file = 1, F:/mini_project/AUDIO_FINAL/i2c.v
source_file = 1, F:/mini_project/AUDIO_FINAL/keytr.v
source_file = 1, F:/mini_project/AUDIO_FINAL/AUDIO_FINAL.bdf
source_file = 1, F:/mini_project/AUDIO_FINAL/db/AUDIO_FINAL.cbx.xml
design_name = AUDIO_FINAL
instance = comp, \inst|COUNTER_500[4] , inst|COUNTER_500[4], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[3] , inst|COUNTER_500[3], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[3]~14 , inst|COUNTER_500[3]~14, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[4]~16 , inst|COUNTER_500[4]~16, AUDIO_FINAL, 1
instance = comp, \inst|address[4] , inst|address[4], AUDIO_FINAL, 1
instance = comp, \inst3|delay[3] , inst3|delay[3], AUDIO_FINAL, 1
instance = comp, \inst3|delay[5] , inst3|delay[5], AUDIO_FINAL, 1
instance = comp, \inst3|delay[13] , inst3|delay[13], AUDIO_FINAL, 1
instance = comp, \inst|address[4]~13 , inst|address[4]~13, AUDIO_FINAL, 1
instance = comp, \inst3|delay[3]~22 , inst3|delay[3]~22, AUDIO_FINAL, 1
instance = comp, \inst3|delay[5]~26 , inst3|delay[5]~26, AUDIO_FINAL, 1
instance = comp, \inst3|delay[13]~42 , inst3|delay[13]~42, AUDIO_FINAL, 1
instance = comp, \inst2|LessThan2~1 , inst2|LessThan2~1, AUDIO_FINAL, 1
instance = comp, \inst|LessThan0~1 , inst|LessThan0~1, AUDIO_FINAL, 1
instance = comp, \inst3|Equal1~0 , inst3|Equal1~0, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~0 , inst2|Mux0~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD[4] , inst2|SD[4], AUDIO_FINAL, 1
instance = comp, \inst2|SD[11] , inst2|SD[11], AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~4 , inst2|Mux0~4, AUDIO_FINAL, 1
instance = comp, \inst2|SD[5] , inst2|SD[5], AUDIO_FINAL, 1
instance = comp, \inst2|SD[6] , inst2|SD[6], AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~7 , inst2|Mux0~7, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~8 , inst2|Mux0~8, AUDIO_FINAL, 1
instance = comp, \inst2|SD[12] , inst2|SD[12], AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~10 , inst2|Mux0~10, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~11 , inst2|Mux0~11, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~12 , inst2|Mux0~12, AUDIO_FINAL, 1
instance = comp, \inst|Mux3~0 , inst|Mux3~0, AUDIO_FINAL, 1
instance = comp, \inst|Mux3~1 , inst|Mux3~1, AUDIO_FINAL, 1
instance = comp, \inst|WideOr2~0 , inst|WideOr2~0, AUDIO_FINAL, 1
instance = comp, \inst|Mux2~0 , inst|Mux2~0, AUDIO_FINAL, 1
instance = comp, \inst|Mux1~0 , inst|Mux1~0, AUDIO_FINAL, 1
instance = comp, \inst|WideOr0~0 , inst|WideOr0~0, AUDIO_FINAL, 1
instance = comp, \switch1~input , switch1~input, AUDIO_FINAL, 1
instance = comp, \inst2|END~clkctrl , inst2|END~clkctrl, AUDIO_FINAL, 1
instance = comp, \inst2|SD[5]~feeder , inst2|SD[5]~feeder, AUDIO_FINAL, 1
instance = comp, \I2C_SCLK~output , I2C_SCLK~output, AUDIO_FINAL, 1
instance = comp, \KEYON~output , KEYON~output, AUDIO_FINAL, 1
instance = comp, \AUD_DACDAT~output , AUD_DACDAT~output, AUDIO_FINAL, 1
instance = comp, \AUD_XCK~output , AUD_XCK~output, AUDIO_FINAL, 1
instance = comp, \LED~output , LED~output, AUDIO_FINAL, 1
instance = comp, \I2C_SDAT~output , I2C_SDAT~output, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[0]~30 , inst|COUNTER_500[0]~30, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[0] , inst|COUNTER_500[0], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[1]~10 , inst|COUNTER_500[1]~10, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[2]~12 , inst|COUNTER_500[2]~12, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[2] , inst|COUNTER_500[2], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[5]~18 , inst|COUNTER_500[5]~18, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[5] , inst|COUNTER_500[5], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[6]~20 , inst|COUNTER_500[6]~20, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[6] , inst|COUNTER_500[6], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[7]~22 , inst|COUNTER_500[7]~22, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[7] , inst|COUNTER_500[7], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[8]~24 , inst|COUNTER_500[8]~24, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[8] , inst|COUNTER_500[8], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[9]~26 , inst|COUNTER_500[9]~26, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[9] , inst|COUNTER_500[9], AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[9]~clkctrl , inst|COUNTER_500[9]~clkctrl, AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[0]~6 , inst2|SD_COUNTER[0]~6, AUDIO_FINAL, 1
instance = comp, \inst2|END~1 , inst2|END~1, AUDIO_FINAL, 1
instance = comp, \inst2|END~feeder , inst2|END~feeder, AUDIO_FINAL, 1
instance = comp, \inst2|END , inst2|END, AUDIO_FINAL, 1
instance = comp, \inst|address[1]~7 , inst|address[1]~7, AUDIO_FINAL, 1
instance = comp, \inst3|delay[0]~16 , inst3|delay[0]~16, AUDIO_FINAL, 1
instance = comp, \KEY[0]~input , KEY[0]~input, AUDIO_FINAL, 1
instance = comp, \inst3|delay[0] , inst3|delay[0], AUDIO_FINAL, 1
instance = comp, \inst3|delay[1]~18 , inst3|delay[1]~18, AUDIO_FINAL, 1
instance = comp, \inst3|delay[1] , inst3|delay[1], AUDIO_FINAL, 1
instance = comp, \inst3|delay[2]~20 , inst3|delay[2]~20, AUDIO_FINAL, 1
instance = comp, \inst3|delay[2] , inst3|delay[2], AUDIO_FINAL, 1
instance = comp, \inst3|delay[4]~24 , inst3|delay[4]~24, AUDIO_FINAL, 1
instance = comp, \inst3|delay[4] , inst3|delay[4], AUDIO_FINAL, 1
instance = comp, \inst3|delay[6]~28 , inst3|delay[6]~28, AUDIO_FINAL, 1
instance = comp, \inst3|delay[7]~30 , inst3|delay[7]~30, AUDIO_FINAL, 1
instance = comp, \inst3|delay[7] , inst3|delay[7], AUDIO_FINAL, 1
instance = comp, \inst3|delay[6] , inst3|delay[6], AUDIO_FINAL, 1
instance = comp, \inst3|Equal1~1 , inst3|Equal1~1, AUDIO_FINAL, 1
instance = comp, \inst3|delay[8]~32 , inst3|delay[8]~32, AUDIO_FINAL, 1
instance = comp, \inst3|delay[8] , inst3|delay[8], AUDIO_FINAL, 1
instance = comp, \inst3|delay[9]~34 , inst3|delay[9]~34, AUDIO_FINAL, 1
instance = comp, \inst3|delay[9] , inst3|delay[9], AUDIO_FINAL, 1
instance = comp, \inst3|delay[10]~36 , inst3|delay[10]~36, AUDIO_FINAL, 1
instance = comp, \inst3|delay[10] , inst3|delay[10], AUDIO_FINAL, 1
instance = comp, \inst3|delay[11]~38 , inst3|delay[11]~38, AUDIO_FINAL, 1
instance = comp, \inst3|delay[12]~40 , inst3|delay[12]~40, AUDIO_FINAL, 1
instance = comp, \inst3|delay[12] , inst3|delay[12], AUDIO_FINAL, 1
instance = comp, \inst3|delay[14]~44 , inst3|delay[14]~44, AUDIO_FINAL, 1
instance = comp, \inst3|delay[14] , inst3|delay[14], AUDIO_FINAL, 1
instance = comp, \inst3|delay[15]~46 , inst3|delay[15]~46, AUDIO_FINAL, 1
instance = comp, \inst3|delay[15] , inst3|delay[15], AUDIO_FINAL, 1
instance = comp, \inst3|Equal1~3 , inst3|Equal1~3, AUDIO_FINAL, 1
instance = comp, \inst3|delay[11] , inst3|delay[11], AUDIO_FINAL, 1
instance = comp, \inst3|Equal1~2 , inst3|Equal1~2, AUDIO_FINAL, 1
instance = comp, \inst3|Equal1~4 , inst3|Equal1~4, AUDIO_FINAL, 1
instance = comp, \inst3|sw[3]~feeder , inst3|sw[3]~feeder, AUDIO_FINAL, 1
instance = comp, \inst3|sw[3] , inst3|sw[3], AUDIO_FINAL, 1
instance = comp, \inst3|sw[2]~feeder , inst3|sw[2]~feeder, AUDIO_FINAL, 1
instance = comp, \inst3|sw[2] , inst3|sw[2], AUDIO_FINAL, 1
instance = comp, \inst3|sw[1]~feeder , inst3|sw[1]~feeder, AUDIO_FINAL, 1
instance = comp, \inst3|sw[1] , inst3|sw[1], AUDIO_FINAL, 1
instance = comp, \inst3|sw[0] , inst3|sw[0], AUDIO_FINAL, 1
instance = comp, \inst3|flag~0 , inst3|flag~0, AUDIO_FINAL, 1
instance = comp, \inst3|flag~1 , inst3|flag~1, AUDIO_FINAL, 1
instance = comp, \inst3|flag~feeder , inst3|flag~feeder, AUDIO_FINAL, 1
instance = comp, \KEY[1]~input , KEY[1]~input, AUDIO_FINAL, 1
instance = comp, \inst3|flag , inst3|flag, AUDIO_FINAL, 1
instance = comp, \inst3|D1~0 , inst3|D1~0, AUDIO_FINAL, 1
instance = comp, \inst3|D1 , inst3|D1, AUDIO_FINAL, 1
instance = comp, \inst3|D2 , inst3|D2, AUDIO_FINAL, 1
instance = comp, \inst3|KEYON , inst3|KEYON, AUDIO_FINAL, 1
instance = comp, \inst|address[2]~9 , inst|address[2]~9, AUDIO_FINAL, 1
instance = comp, \inst|address[3]~11 , inst|address[3]~11, AUDIO_FINAL, 1
instance = comp, \inst|address[5]~15 , inst|address[5]~15, AUDIO_FINAL, 1
instance = comp, \inst|address[5] , inst|address[5], AUDIO_FINAL, 1
instance = comp, \inst|LessThan0~2 , inst|LessThan0~2, AUDIO_FINAL, 1
instance = comp, \inst|address[1] , inst|address[1], AUDIO_FINAL, 1
instance = comp, \inst|address[3] , inst|address[3], AUDIO_FINAL, 1
instance = comp, \inst|address[0]~17 , inst|address[0]~17, AUDIO_FINAL, 1
instance = comp, \inst|address[0] , inst|address[0], AUDIO_FINAL, 1
instance = comp, \inst|LessThan0~0 , inst|LessThan0~0, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[10]~28 , inst|COUNTER_500[10]~28, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[10] , inst|COUNTER_500[10], AUDIO_FINAL, 1
instance = comp, \inst|GO~0 , inst|GO~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[0] , inst2|SD_COUNTER[0], AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[1]~8 , inst2|SD_COUNTER[1]~8, AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[1] , inst2|SD_COUNTER[1], AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[2]~10 , inst2|SD_COUNTER[2]~10, AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[2] , inst2|SD_COUNTER[2], AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[3]~12 , inst2|SD_COUNTER[3]~12, AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[3] , inst2|SD_COUNTER[3], AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[4]~14 , inst2|SD_COUNTER[4]~14, AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[4] , inst2|SD_COUNTER[4], AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[5]~16 , inst2|SD_COUNTER[5]~16, AUDIO_FINAL, 1
instance = comp, \inst2|SD_COUNTER[5] , inst2|SD_COUNTER[5], AUDIO_FINAL, 1
instance = comp, \inst|address[2] , inst|address[2], AUDIO_FINAL, 1
instance = comp, \inst|Mux6~0 , inst|Mux6~0, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~15 , inst2|Mux0~15, AUDIO_FINAL, 1
instance = comp, \inst2|Decoder0~0 , inst2|Decoder0~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD[1] , inst2|SD[1], AUDIO_FINAL, 1
instance = comp, \inst|WideOr5~0 , inst|WideOr5~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD[9] , inst2|SD[9], AUDIO_FINAL, 1
instance = comp, \inst|Mux5~0 , inst|Mux5~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD[2]~feeder , inst2|SD[2]~feeder, AUDIO_FINAL, 1
instance = comp, \inst2|SD[2] , inst2|SD[2], AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~1 , inst2|Mux0~1, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~2 , inst2|Mux0~2, AUDIO_FINAL, 1
instance = comp, \inst|Mux7~0 , inst|Mux7~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD[0] , inst2|SD[0], AUDIO_FINAL, 1
instance = comp, \switch2~input , switch2~input, AUDIO_FINAL, 1
instance = comp, \inst|Mux0~0 , inst|Mux0~0, AUDIO_FINAL, 1
instance = comp, \inst|Mux0~1 , inst|Mux0~1, AUDIO_FINAL, 1
instance = comp, \inst2|SD[7] , inst2|SD[7], AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~3 , inst2|Mux0~3, AUDIO_FINAL, 1
instance = comp, \inst|Mux4~0 , inst|Mux4~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD[3] , inst2|SD[3], AUDIO_FINAL, 1
instance = comp, \inst|DATA[10]~0 , inst|DATA[10]~0, AUDIO_FINAL, 1
instance = comp, \inst2|SD[10]~feeder , inst2|SD[10]~feeder, AUDIO_FINAL, 1
instance = comp, \inst2|SD[10] , inst2|SD[10], AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~5 , inst2|Mux0~5, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~6 , inst2|Mux0~6, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~9 , inst2|Mux0~9, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~13 , inst2|Mux0~13, AUDIO_FINAL, 1
instance = comp, \inst2|Mux0~14 , inst2|Mux0~14, AUDIO_FINAL, 1
instance = comp, \inst2|SDO , inst2|SDO, AUDIO_FINAL, 1
instance = comp, \inst2|LessThan2~0 , inst2|LessThan2~0, AUDIO_FINAL, 1
instance = comp, \inst2|LessThan0~0 , inst2|LessThan0~0, AUDIO_FINAL, 1
instance = comp, \inst2|I2C_SCLK~0 , inst2|I2C_SCLK~0, AUDIO_FINAL, 1
instance = comp, \inst2|SCLK~4 , inst2|SCLK~4, AUDIO_FINAL, 1
instance = comp, \inst2|SCLK~5 , inst2|SCLK~5, AUDIO_FINAL, 1
instance = comp, \inst2|SCLK~2 , inst2|SCLK~2, AUDIO_FINAL, 1
instance = comp, \inst2|END~0 , inst2|END~0, AUDIO_FINAL, 1
instance = comp, \inst2|SCLK~3 , inst2|SCLK~3, AUDIO_FINAL, 1
instance = comp, \inst2|SCLK , inst2|SCLK, AUDIO_FINAL, 1
instance = comp, \inst2|I2C_SCLK , inst2|I2C_SCLK, AUDIO_FINAL, 1
instance = comp, \CLOCK_50~input , CLOCK_50~input, AUDIO_FINAL, 1
instance = comp, \CLOCK_50~inputclkctrl , CLOCK_50~inputclkctrl, AUDIO_FINAL, 1
instance = comp, \inst|COUNTER_500[1] , inst|COUNTER_500[1], AUDIO_FINAL, 1
instance = comp, \inst2|I2C_SCLK~clkctrl , inst2|I2C_SCLK~clkctrl, AUDIO_FINAL, 1
instance = comp, \I2C_SDAT~input , I2C_SDAT~input, AUDIO_FINAL, 1
instance = comp, \inst6|buff[0]~feeder , inst6|buff[0]~feeder, AUDIO_FINAL, 1
instance = comp, \inst6|buff[0] , inst6|buff[0], AUDIO_FINAL, 1
instance = comp, \inst6|sound_out~feeder , inst6|sound_out~feeder, AUDIO_FINAL, 1
instance = comp, \inst6|sound_out , inst6|sound_out, AUDIO_FINAL, 1
instance = comp, \AUD_ADCDAT~input , AUD_ADCDAT~input, AUDIO_FINAL, 1
instance = comp, \AUD_DACLRCLK~input , AUD_DACLRCLK~input, AUDIO_FINAL, 1
instance = comp, \AUD_ADCLRCLK~input , AUD_ADCLRCLK~input, AUDIO_FINAL, 1
instance = comp, \AUD_BCLK~input , AUD_BCLK~input, AUDIO_FINAL, 1
