// Copyright (C) 1991-2010 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE115F29C7 Package FBGA780
// 

//
// This file contains Slow Corner delays for the design using part EP4CE115F29C7,
// with speed grade 7, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "AUDIO_FINAL")
  (DATE "04/19/2018 16:19:28")
  (VENDOR "Altera")
  (PROGRAM "Quartus II")
  (VERSION "Version 10.0 Build 218 06/27/2010 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[3\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (376:376:376))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[4\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT dataa (287:287:287) (377:377:377))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|address\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[13\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|address\[4\]\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (325:325:325) (424:424:424))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[3\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[5\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (399:399:399))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[13\]\~42)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (317:317:317) (405:405:405))
        (PORT datac (676:676:676) (706:706:706))
        (PORT datad (380:380:380) (376:376:376))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LessThan0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (287:287:287) (373:373:373))
        (PORT datad (297:297:297) (382:382:382))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (515:515:515) (560:560:560))
        (PORT datab (478:478:478) (529:529:529))
        (PORT datac (435:435:435) (490:490:490))
        (PORT datad (461:461:461) (506:506:506))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2466:2466:2466))
        (PORT datab (2402:2402:2402) (2564:2564:2564))
        (PORT datac (2651:2651:2651) (2668:2668:2668))
        (PORT datad (2367:2367:2367) (2402:2402:2402))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT asdata (1323:1323:1323) (1291:1291:1291))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1415:1415:1415) (1462:1462:1462))
        (PORT datab (1573:1573:1573) (1593:1593:1593))
        (PORT datad (256:256:256) (327:327:327))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1928:1928:1928) (1845:1845:1845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT asdata (818:818:818) (823:823:823))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2416:2416:2416) (2462:2462:2462))
        (PORT datab (2401:2401:2401) (2445:2445:2445))
        (PORT datad (457:457:457) (510:510:510))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~8)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2420:2420:2420) (2466:2466:2466))
        (PORT datab (2400:2400:2400) (2444:2444:2444))
        (PORT datac (204:204:204) (236:236:236))
        (PORT datad (277:277:277) (349:349:349))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2130:2130:2130) (2142:2142:2142))
        (PORT asdata (1253:1253:1253) (1225:1225:1225))
        (PORT ena (1842:1842:1842) (1744:1744:1744))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1389:1389:1389) (1428:1428:1428))
        (PORT datab (993:993:993) (1020:1020:1020))
        (PORT datac (1476:1476:1476) (1516:1516:1516))
        (PORT datad (1382:1382:1382) (1415:1415:1415))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1388:1388:1388) (1427:1427:1427))
        (PORT datab (993:993:993) (1020:1020:1020))
        (PORT datac (1476:1476:1476) (1516:1516:1516))
        (PORT datad (1382:1382:1382) (1414:1414:1414))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~12)
    (DELAY
      (ABSOLUTE
        (PORT dataa (844:844:844) (823:823:823))
        (PORT datab (870:870:870) (845:845:845))
        (PORT datad (484:484:484) (537:537:537))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux3\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4442:4442:4442) (4762:4762:4762))
        (PORT datab (4231:4231:4231) (4577:4577:4577))
        (PORT datac (718:718:718) (780:780:780))
        (PORT datad (229:229:229) (252:252:252))
        (IOPATH dataa combout (377:377:377) (371:371:371))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux3\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (729:729:729) (764:764:764))
        (PORT datac (1246:1246:1246) (1273:1273:1273))
        (PORT datad (691:691:691) (723:723:723))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (753:753:753) (821:821:821))
        (PORT datab (1044:1044:1044) (1054:1054:1054))
        (PORT datac (1018:1018:1018) (1037:1037:1037))
        (PORT datad (978:978:978) (1005:1005:1005))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1015:1015:1015) (1047:1047:1047))
        (PORT datac (553:553:553) (621:621:621))
        (PORT datad (506:506:506) (569:569:569))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1018:1018:1018) (1050:1050:1050))
        (PORT datac (545:545:545) (613:613:613))
        (PORT datad (500:500:500) (562:562:562))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (756:756:756) (825:825:825))
        (PORT datab (1043:1043:1043) (1052:1052:1052))
        (PORT datac (1013:1013:1013) (1031:1031:1031))
        (PORT datad (973:973:973) (1000:1000:1000))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switch1\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|END\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1979:1979:1979) (2019:2019:2019))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD\[5\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (204:204:204) (228:228:228))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I2C_SCLK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4242:4242:4242) (4285:4285:4285))
        (IOPATH i o (2841:2841:2841) (2736:2736:2736))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE KEYON\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1387:1387:1387) (1440:1440:1440))
        (IOPATH i o (2772:2772:2772) (2868:2868:2868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_DACDAT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4307:4307:4307) (4544:4544:4544))
        (IOPATH i o (2898:2898:2898) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE AUD_XCK\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (4392:4392:4392) (4506:4506:4506))
        (IOPATH i o (2898:2898:2898) (2802:2802:2802))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE LED\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3663:3663:3663) (3428:3428:3428))
        (IOPATH i o (2908:2908:2908) (2866:2866:2866))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE I2C_SDAT\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (3219:3219:3219) (3396:3396:3396))
        (IOPATH i o (2831:2831:2831) (2726:2726:2726))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[0\]\~30)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[1\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT dataa (309:309:309) (399:399:399))
        (PORT datab (287:287:287) (371:371:371))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[2\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (285:285:285) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[5\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[6\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[7\]\~22)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[8\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (286:286:286) (369:369:369))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[9\]\~26)
    (DELAY
      (ABSOLUTE
        (PORT datab (2477:2477:2477) (2473:2473:2473))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst\|COUNTER_500\[9\]\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (2095:2095:2095) (2155:2155:2155))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD_COUNTER\[0\]\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (332:332:332) (415:415:415))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|END\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (688:688:688) (670:670:670))
        (PORT datab (1486:1486:1486) (1517:1517:1517))
        (PORT datac (1913:1913:1913) (1907:1907:1907))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|END\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datab (1452:1452:1452) (1416:1416:1416))
        (IOPATH datab combout (418:418:418) (425:425:425))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|END)
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|address\[1\]\~7)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1029:1029:1029) (1050:1050:1050))
        (PORT datab (338:338:338) (425:425:425))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[0\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (389:389:389))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (640:640:640) (746:746:746))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[1\]\~18)
    (DELAY
      (ABSOLUTE
        (PORT datab (306:306:306) (390:390:390))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[2\]\~20)
    (DELAY
      (ABSOLUTE
        (PORT datab (307:307:307) (390:390:390))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[4\]\~24)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[6\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[7\]\~30)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[6\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Equal1\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (570:570:570))
        (PORT datab (732:732:732) (756:756:756))
        (PORT datac (705:705:705) (721:721:721))
        (PORT datad (465:465:465) (511:511:511))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[8\]\~32)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[8\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[9\]\~34)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[10\]\~36)
    (DELAY
      (ABSOLUTE
        (PORT datab (309:309:309) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[11\]\~38)
    (DELAY
      (ABSOLUTE
        (PORT dataa (310:310:310) (400:400:400))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[12\]\~40)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (392:392:392))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[12\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[14\]\~44)
    (DELAY
      (ABSOLUTE
        (PORT datab (308:308:308) (391:391:391))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[14\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|delay\[15\]\~46)
    (DELAY
      (ABSOLUTE
        (PORT dataa (311:311:311) (401:401:401))
        (IOPATH dataa combout (417:417:417) (428:428:428))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[15\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Equal1\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (520:520:520) (564:564:564))
        (PORT datab (467:467:467) (522:522:522))
        (PORT datac (660:660:660) (686:686:686))
        (PORT datad (464:464:464) (508:508:508))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|delay\[11\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2147:2147:2147) (2159:2159:2159))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (4180:4180:4180) (4428:4428:4428))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Equal1\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (483:483:483) (538:538:538))
        (PORT datab (515:515:515) (558:558:558))
        (PORT datac (666:666:666) (693:693:693))
        (PORT datad (442:442:442) (487:487:487))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|Equal1\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (235:235:235) (270:270:270))
        (PORT datac (203:203:203) (234:234:234))
        (PORT datad (209:209:209) (233:233:233))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|sw\[3\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3332:3332:3332) (3575:3575:3575))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|sw\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1102:1102:1102) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|sw\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (447:447:447) (497:497:497))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|sw\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1102:1102:1102) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|sw\[1\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (264:264:264) (341:341:341))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|sw\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1102:1102:1102) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|sw\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2145:2145:2145) (2163:2163:2163))
        (PORT asdata (890:890:890) (935:935:935))
        (PORT ena (1102:1102:1102) (998:998:998))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|flag\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (296:296:296) (388:388:388))
        (PORT datab (311:311:311) (395:395:395))
        (PORT datad (277:277:277) (348:348:348))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|flag\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (532:532:532) (583:583:583))
        (PORT datac (204:204:204) (235:235:235))
        (PORT datad (376:376:376) (384:384:384))
        (IOPATH datab combout (359:359:359) (361:361:361))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|flag\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (377:377:377) (370:370:370))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE KEY\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (650:650:650) (756:756:756))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|flag)
    (DELAY
      (ABSOLUTE
        (PORT clk (2148:2148:2148) (2160:2160:2160))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (4668:4668:4668) (4364:4364:4364))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|D1\~0)
    (DELAY
      (ABSOLUTE
        (PORT datad (484:484:484) (537:537:537))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|D1)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2163:2163:2163))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst3\|D2)
    (DELAY
      (ABSOLUTE
        (PORT clk (2144:2144:2144) (2163:2163:2163))
        (PORT asdata (669:669:669) (750:750:750))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst3\|KEYON)
    (DELAY
      (ABSOLUTE
        (PORT dataa (295:295:295) (388:388:388))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH datac combout (409:409:409) (429:429:429))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|address\[2\]\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (548:548:548) (603:603:603))
        (IOPATH dataa combout (412:412:412) (428:428:428))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|address\[3\]\~11)
    (DELAY
      (ABSOLUTE
        (PORT dataa (509:509:509) (577:577:577))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH dataa cout (498:498:498) (368:368:368))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|address\[5\]\~15)
    (DELAY
      (ABSOLUTE
        (PORT datad (455:455:455) (506:506:506))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|address\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LessThan0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (331:331:331) (430:430:430))
        (PORT datac (288:288:288) (373:373:373))
        (PORT datad (401:401:401) (408:408:408))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|address\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|address\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|address\[0\]\~17)
    (DELAY
      (ABSOLUTE
        (PORT dataa (945:945:945) (964:964:964))
        (PORT datab (1018:1018:1018) (1018:1018:1018))
        (PORT datad (891:891:891) (847:847:847))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|address\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2117:2117:2117) (2123:2123:2123))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (933:933:933) (946:946:946))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (554:554:554) (609:609:609))
        (PORT datab (343:343:343) (431:431:431))
        (PORT datac (301:301:301) (381:381:381))
        (PORT datad (981:981:981) (1003:1003:1003))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (402:402:402) (368:368:368))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|COUNTER_500\[10\]\~28)
    (DELAY
      (ABSOLUTE
        (PORT datad (278:278:278) (351:351:351))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|GO\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (240:240:240) (282:282:282))
        (PORT datab (479:479:479) (529:529:529))
        (PORT datac (228:228:228) (259:259:259))
        (PORT datad (479:479:479) (528:528:528))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD_COUNTER\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1393:1393:1393))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD_COUNTER\[1\]\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD_COUNTER\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1393:1393:1393))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD_COUNTER\[2\]\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (415:415:415))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD_COUNTER\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1393:1393:1393))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD_COUNTER\[3\]\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (332:332:332) (415:415:415))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD_COUNTER\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1393:1393:1393))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD_COUNTER\[4\]\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (489:489:489) (558:558:558))
        (IOPATH datab combout (418:418:418) (425:425:425))
        (IOPATH datab cout (509:509:509) (372:372:372))
        (IOPATH datad combout (155:155:155) (139:139:139))
        (IOPATH cin combout (536:536:536) (512:512:512))
        (IOPATH cin cout (66:66:66) (66:66:66))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD_COUNTER\[4\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1393:1393:1393))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD_COUNTER\[5\]\~16)
    (DELAY
      (ABSOLUTE
        (PORT datab (318:318:318) (407:407:407))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH cin combout (536:536:536) (512:512:512))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD_COUNTER\[5\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1360:1360:1360) (1393:1393:1393))
        (PORT d (87:87:87) (104:104:104))
        (PORT sclr (791:791:791) (851:851:851))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD sclr (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|address\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2106:2106:2106) (2112:2112:2112))
        (PORT d (87:87:87) (104:104:104))
        (PORT clrn (1360:1360:1360) (1321:1321:1321))
        (PORT ena (954:954:954) (950:950:950))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
        (IOPATH (negedge clrn) q (223:223:223) (223:223:223))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux6\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (751:751:751) (819:819:819))
        (PORT datac (1020:1020:1020) (1040:1040:1040))
        (PORT datad (979:979:979) (1007:1007:1007))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~15)
    (DELAY
      (ABSOLUTE
        (PORT dataa (780:780:780) (831:831:831))
        (PORT datac (761:761:761) (788:788:788))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (280:280:280))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Decoder0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (860:860:860) (834:834:834))
        (PORT datab (1485:1485:1485) (1517:1517:1517))
        (PORT datac (1604:1604:1604) (1606:1606:1606))
        (PORT datad (620:620:620) (597:597:597))
        (IOPATH dataa combout (358:358:358) (352:352:352))
        (IOPATH datab combout (386:386:386) (386:386:386))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT asdata (1251:1251:1251) (1220:1220:1220))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|WideOr5\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (755:755:755) (824:824:824))
        (PORT datab (1043:1043:1043) (1053:1053:1053))
        (PORT datac (1014:1014:1014) (1032:1032:1032))
        (PORT datad (974:974:974) (1001:1001:1001))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[9\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT asdata (1306:1306:1306) (1270:1270:1270))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux5\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (1017:1017:1017) (1036:1036:1036))
        (PORT datad (977:977:977) (1004:1004:1004))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD\[2\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (930:930:930) (894:894:894))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[2\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1928:1928:1928) (1845:1845:1845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2419:2419:2419) (2465:2465:2465))
        (PORT datab (2400:2400:2400) (2443:2443:2443))
        (PORT datad (429:429:429) (482:482:482))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~2)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2418:2418:2418) (2464:2464:2464))
        (PORT datab (2401:2401:2401) (2444:2444:2444))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (383:383:383) (400:400:400))
        (IOPATH datab combout (388:388:388) (393:393:393))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux7\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (565:565:565) (614:614:614))
        (PORT datac (543:543:543) (610:610:610))
        (PORT datad (498:498:498) (560:560:560))
        (IOPATH dataa combout (417:417:417) (424:424:424))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT asdata (818:818:818) (823:823:823))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE switch2\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (700:700:700) (806:806:806))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (4441:4441:4441) (4760:4760:4760))
        (PORT datab (4231:4231:4231) (4577:4577:4577))
        (PORT datac (718:718:718) (779:779:779))
        (PORT datad (975:975:975) (1002:1002:1002))
        (IOPATH dataa combout (357:357:357) (354:354:354))
        (IOPATH datab combout (361:361:361) (361:361:361))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux0\~1)
    (DELAY
      (ABSOLUTE
        (PORT datac (552:552:552) (620:620:620))
        (PORT datad (834:834:834) (807:807:807))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[7\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2135:2135:2135) (2146:2146:2146))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (1928:1928:1928) (1845:1845:1845))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2417:2417:2417) (2463:2463:2463))
        (PORT datab (2401:2401:2401) (2445:2445:2445))
        (PORT datad (453:453:453) (505:505:505))
        (IOPATH dataa combout (406:406:406) (429:429:429))
        (IOPATH datab combout (406:406:406) (432:432:432))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|Mux4\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1016:1016:1016) (1048:1048:1048))
        (PORT datac (550:550:550) (618:618:618))
        (PORT datad (504:504:504) (567:567:567))
        (IOPATH dataa combout (400:400:400) (400:400:400))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[3\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT asdata (779:779:779) (788:788:788))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst\|DATA\[10\]\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (568:568:568) (617:617:617))
        (PORT datac (552:552:552) (620:620:620))
        (PORT datad (505:505:505) (568:568:568))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SD\[10\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (614:614:614) (600:600:600))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SD\[10\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (PORT ena (2163:2163:2163) (2055:2055:2055))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
      (HOLD ena (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (237:237:237) (278:278:278))
        (PORT datab (2062:2062:2062) (2060:2060:2060))
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~6)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2696:2696:2696) (2709:2709:2709))
        (PORT datab (2402:2402:2402) (2564:2564:2564))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (205:205:205) (228:228:228))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~9)
    (DELAY
      (ABSOLUTE
        (PORT dataa (239:239:239) (281:281:281))
        (PORT datab (2931:2931:2931) (2927:2927:2927))
        (PORT datac (203:203:203) (235:235:235))
        (PORT datad (206:206:206) (230:230:230))
        (IOPATH dataa combout (349:349:349) (354:354:354))
        (IOPATH datab combout (402:402:402) (393:393:393))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~13)
    (DELAY
      (ABSOLUTE
        (PORT dataa (398:398:398) (417:417:417))
        (PORT datab (3208:3208:3208) (3320:3320:3320))
        (PORT datac (3021:3021:3021) (3031:3031:3031))
        (PORT datad (208:208:208) (232:232:232))
        (IOPATH dataa combout (417:417:417) (404:404:404))
        (IOPATH datab combout (441:441:441) (443:443:443))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|Mux0\~14)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1280:1280:1280) (1250:1250:1250))
        (PORT datab (3208:3208:3208) (3320:3320:3320))
        (PORT datad (368:368:368) (372:372:372))
        (IOPATH dataa combout (397:397:397) (424:424:424))
        (IOPATH datab combout (402:402:402) (425:425:425))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SDO)
    (DELAY
      (ABSOLUTE
        (PORT clk (2133:2133:2133) (2144:2144:2144))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan2\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (522:522:522) (592:592:592))
        (PORT datab (568:568:568) (626:626:626))
        (PORT datac (519:519:519) (575:575:575))
        (PORT datad (477:477:477) (527:527:527))
        (IOPATH dataa combout (349:349:349) (353:353:353))
        (IOPATH datab combout (350:350:350) (361:361:361))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|LessThan0\~0)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (548:548:548))
        (PORT datad (521:521:521) (582:582:582))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|I2C_SCLK\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (674:674:674) (653:653:653))
        (PORT datac (636:636:636) (611:611:611))
        (PORT datad (454:454:454) (504:504:504))
        (IOPATH datab combout (389:389:389) (386:386:386))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SCLK\~4)
    (DELAY
      (ABSOLUTE
        (PORT dataa (496:496:496) (559:559:559))
        (PORT datab (291:291:291) (376:376:376))
        (PORT datac (715:715:715) (746:746:746))
        (PORT datad (458:458:458) (508:508:508))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (404:404:404))
        (IOPATH datac combout (285:285:285) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SCLK\~5)
    (DELAY
      (ABSOLUTE
        (PORT dataa (532:532:532) (598:598:598))
        (PORT datab (556:556:556) (607:607:607))
        (PORT datac (202:202:202) (234:234:234))
        (PORT datad (478:478:478) (526:526:526))
        (IOPATH dataa combout (400:400:400) (368:368:368))
        (IOPATH datab combout (423:423:423) (434:434:434))
        (IOPATH datac combout (287:287:287) (281:281:281))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SCLK\~2)
    (DELAY
      (ABSOLUTE
        (PORT datac (486:486:486) (549:549:549))
        (PORT datad (488:488:488) (546:546:546))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|END\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (727:727:727) (766:766:766))
        (PORT datab (569:569:569) (627:627:627))
        (PORT datac (520:520:520) (576:576:576))
        (PORT datad (380:380:380) (388:388:388))
        (IOPATH dataa combout (349:349:349) (360:360:360))
        (IOPATH datab combout (350:350:350) (364:364:364))
        (IOPATH datac combout (285:285:285) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|SCLK\~3)
    (DELAY
      (ABSOLUTE
        (PORT dataa (729:729:729) (771:771:771))
        (PORT datab (235:235:235) (269:269:269))
        (PORT datad (630:630:630) (617:617:617))
        (IOPATH dataa combout (429:429:429) (437:437:437))
        (IOPATH datab combout (418:418:418) (409:409:409))
        (IOPATH datac combout (409:409:409) (429:429:429))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst2\|SCLK)
    (DELAY
      (ABSOLUTE
        (PORT clk (917:917:917) (1005:1005:1005))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst2\|I2C_SCLK)
    (DELAY
      (ABSOLUTE
        (PORT dataa (340:340:340) (430:430:430))
        (PORT datab (527:527:527) (578:578:578))
        (PORT datac (201:201:201) (232:232:232))
        (PORT datad (263:263:263) (339:339:339))
        (IOPATH dataa combout (391:391:391) (396:396:396))
        (IOPATH datab combout (392:392:392) (409:409:409))
        (IOPATH datac combout (287:287:287) (280:280:280))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE CLOCK_50\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (694:694:694) (875:875:875))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE CLOCK_50\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (187:187:187) (173:173:173))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst\|COUNTER_500\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2136:2136:2136) (2149:2149:2149))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE inst2\|I2C_SCLK\~clkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1957:1957:1957) (1948:1948:1948))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE I2C_SDAT\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (673:673:673) (855:855:855))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|buff\[0\]\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (3202:3202:3202) (3438:3438:3438))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|buff\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE inst6\|sound_out\~feeder)
    (DELAY
      (ABSOLUTE
        (PORT datad (255:255:255) (326:326:326))
        (IOPATH datad combout (155:155:155) (139:139:139))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE inst6\|sound_out)
    (DELAY
      (ABSOLUTE
        (PORT clk (2160:2160:2160) (2172:2172:2172))
        (PORT d (87:87:87) (104:104:104))
        (IOPATH (posedge clk) q (232:232:232) (232:232:232))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (186:186:186))
    )
  )
)
