|AUDIO_FINAL
I2C_SCLK <= i2c_clock.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_50 => CLOCK_500:inst.CLOCK
KEYON <= keytr:inst3.KEYON
KEY[0] => keytr:inst3.key
KEY[1] => keytr:inst3.key1
switch1 => CLOCK_500:inst.sw1
switch2 => CLOCK_500:inst.sw2
I2C_SDAT <> i2c:inst2.I2C_SDAT
AUD_DACDAT <= 1MHz.DB_MAX_OUTPUT_PORT_TYPE
AUD_XCK <= XCK.DB_MAX_OUTPUT_PORT_TYPE
LED <= sound_out.DB_MAX_OUTPUT_PORT_TYPE
AUD_ADCDAT => ~NO_FANOUT~
AUD_DACLRCLK => ~NO_FANOUT~
AUD_ADCLRCLK => ~NO_FANOUT~
AUD_BCLK => ~NO_FANOUT~


|AUDIO_FINAL|i2c:inst2
CLOCK => SD[0].CLK
CLOCK => SD[1].CLK
CLOCK => SD[2].CLK
CLOCK => SD[3].CLK
CLOCK => SD[4].CLK
CLOCK => SD[5].CLK
CLOCK => SD[6].CLK
CLOCK => SD[7].CLK
CLOCK => SD[8].CLK
CLOCK => SD[9].CLK
CLOCK => SD[10].CLK
CLOCK => SD[11].CLK
CLOCK => SD[12].CLK
CLOCK => SD[13].CLK
CLOCK => SD[14].CLK
CLOCK => SD[15].CLK
CLOCK => SD[16].CLK
CLOCK => SD[17].CLK
CLOCK => SD[18].CLK
CLOCK => SD[19].CLK
CLOCK => SD[20].CLK
CLOCK => SD[21].CLK
CLOCK => SD[22].CLK
CLOCK => SD[23].CLK
CLOCK => END~reg0.CLK
CLOCK => ACK3.CLK
CLOCK => ACK2.CLK
CLOCK => ACK1.CLK
CLOCK => SDO~reg0.CLK
CLOCK => SCLK.CLK
CLOCK => SD_COUNTER[0]~reg0.CLK
CLOCK => SD_COUNTER[1]~reg0.CLK
CLOCK => SD_COUNTER[2]~reg0.CLK
CLOCK => SD_COUNTER[3]~reg0.CLK
CLOCK => SD_COUNTER[4]~reg0.CLK
CLOCK => SD_COUNTER[5]~reg0.CLK
CLOCK => comb.DATAB
I2C_SCLK <= comb.DB_MAX_OUTPUT_PORT_TYPE
I2C_SDAT <> I2C_SDAT
I2C_DATA[0] => SD.DATAB
I2C_DATA[1] => SD.DATAB
I2C_DATA[2] => SD.DATAB
I2C_DATA[3] => SD.DATAB
I2C_DATA[4] => SD.DATAB
I2C_DATA[5] => SD.DATAB
I2C_DATA[6] => SD.DATAB
I2C_DATA[7] => SD.DATAB
I2C_DATA[8] => SD.DATAB
I2C_DATA[9] => SD.DATAB
I2C_DATA[10] => SD.DATAB
I2C_DATA[11] => SD.DATAB
I2C_DATA[12] => SD.DATAB
I2C_DATA[13] => SD.DATAB
I2C_DATA[14] => SD.DATAB
I2C_DATA[15] => SD.DATAB
I2C_DATA[16] => SD.DATAB
I2C_DATA[17] => SD.DATAB
I2C_DATA[18] => SD.DATAB
I2C_DATA[19] => SD.DATAB
I2C_DATA[20] => SD.DATAB
I2C_DATA[21] => SD.DATAB
I2C_DATA[22] => SD.DATAB
I2C_DATA[23] => SD.DATAB
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
GO => SD_COUNTER.OUTPUTSELECT
END <= END~reg0.DB_MAX_OUTPUT_PORT_TYPE
W_R => ~NO_FANOUT~
ACK <= comb.DB_MAX_OUTPUT_PORT_TYPE
RESET => END~reg0.PRESET
RESET => ACK3.ACLR
RESET => ACK2.ACLR
RESET => ACK1.ACLR
RESET => SDO~reg0.PRESET
RESET => SCLK.PRESET
RESET => SD_COUNTER[0]~reg0.PRESET
RESET => SD_COUNTER[1]~reg0.PRESET
RESET => SD_COUNTER[2]~reg0.PRESET
RESET => SD_COUNTER[3]~reg0.PRESET
RESET => SD_COUNTER[4]~reg0.PRESET
RESET => SD_COUNTER[5]~reg0.PRESET
RESET => SD[0].ENA
RESET => SD[23].ENA
RESET => SD[22].ENA
RESET => SD[21].ENA
RESET => SD[20].ENA
RESET => SD[19].ENA
RESET => SD[18].ENA
RESET => SD[17].ENA
RESET => SD[16].ENA
RESET => SD[15].ENA
RESET => SD[14].ENA
RESET => SD[13].ENA
RESET => SD[12].ENA
RESET => SD[11].ENA
RESET => SD[10].ENA
RESET => SD[9].ENA
RESET => SD[8].ENA
RESET => SD[7].ENA
RESET => SD[6].ENA
RESET => SD[5].ENA
RESET => SD[4].ENA
RESET => SD[3].ENA
RESET => SD[2].ENA
RESET => SD[1].ENA
SD_COUNTER[0] <= SD_COUNTER[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[1] <= SD_COUNTER[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[2] <= SD_COUNTER[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[3] <= SD_COUNTER[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[4] <= SD_COUNTER[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SD_COUNTER[5] <= SD_COUNTER[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
SDO <= SDO~reg0.DB_MAX_OUTPUT_PORT_TYPE


|AUDIO_FINAL|CLOCK_500:inst
CLOCK => COUNTER_500[0].CLK
CLOCK => COUNTER_500[1].CLK
CLOCK => COUNTER_500[2].CLK
CLOCK => COUNTER_500[3].CLK
CLOCK => COUNTER_500[4].CLK
CLOCK => COUNTER_500[5].CLK
CLOCK => COUNTER_500[6].CLK
CLOCK => COUNTER_500[7].CLK
CLOCK => COUNTER_500[8].CLK
CLOCK => COUNTER_500[9].CLK
CLOCK => COUNTER_500[10].CLK
CLOCK_500 <= COUNTER_500[9].DB_MAX_OUTPUT_PORT_TYPE
DATA[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
DATA[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
DATA[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
DATA[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
DATA[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
DATA[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
DATA[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
DATA[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
DATA[8] <= <GND>
DATA[9] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
DATA[10] <= DATA_A.DB_MAX_OUTPUT_PORT_TYPE
DATA[11] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
DATA[12] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
DATA[13] <= <GND>
DATA[14] <= <GND>
DATA[15] <= <GND>
DATA[16] <= <GND>
DATA[17] <= <GND>
DATA[18] <= <VCC>
DATA[19] <= <GND>
DATA[20] <= <VCC>
DATA[21] <= <VCC>
DATA[22] <= <GND>
DATA[23] <= <GND>
END => comb.IN1
END => address[0].CLK
END => address[1].CLK
END => address[2].CLK
END => address[3].CLK
END => address[4].CLK
END => address[5].CLK
RESET => address[0].ACLR
RESET => address[1].ACLR
RESET => address[2].ACLR
RESET => address[3].ACLR
RESET => address[4].ACLR
RESET => address[5].ACLR
GO <= comb.DB_MAX_OUTPUT_PORT_TYPE
CLOCK_2 <= COUNTER_500[1].DB_MAX_OUTPUT_PORT_TYPE
sw1 => Mux0.IN7
sw1 => Mux3.IN7
sw2 => Mux0.IN6
sw2 => Mux3.IN6


|AUDIO_FINAL|keytr:inst3
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => delay.OUTPUTSELECT
key => sw[3].DATAIN
key1 => flag.PRESET
ON <= <GND>
clock => delay[0].CLK
clock => delay[1].CLK
clock => delay[2].CLK
clock => delay[3].CLK
clock => delay[4].CLK
clock => delay[5].CLK
clock => delay[6].CLK
clock => delay[7].CLK
clock => delay[8].CLK
clock => delay[9].CLK
clock => delay[10].CLK
clock => delay[11].CLK
clock => delay[12].CLK
clock => delay[13].CLK
clock => delay[14].CLK
clock => delay[15].CLK
clock => flag.CLK
clock => sw[0].CLK
clock => sw[1].CLK
clock => sw[2].CLK
clock => sw[3].CLK
clock => D2.CLK
clock => D1.CLK
KEYON <= KEYON.DB_MAX_OUTPUT_PORT_TYPE
counter[0] <= <GND>
counter[1] <= <GND>
counter[2] <= <GND>
counter[3] <= <GND>
counter[4] <= <GND>
counter[5] <= <GND>
counter[6] <= <GND>
counter[7] <= <GND>
counter[8] <= <GND>
counter[9] <= <GND>


|AUDIO_FINAL|ledctr:inst6
sound_in => buff[0].DATAIN
sound_out <= sound_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock => sound_out~reg0.CLK
clock => buff[0].CLK


